# AppLocker-2

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: common_btn_selector.xml  edittext_background_selector.xml  list_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_app_lock_password_set.xml  activity_app_locker_log.xml  activity_app_locker_log_list.xml  activity_app_locker_password.xml  activity_app_locker_settings.xml  activity_feed_back.xml  activity_feed_back_info.xml  activity_feed_back_info2.xml  activity_feed_back_list.xml  activity_location_select.xml  activity_main.xml  activity_share.xml  activity_time_config_edit.xml  dialog_app_lock_log_list.xml  fragment_access_logs_data_sort.xml  fragment_app_lock_list.xml  fragment_app_lock_log_list.xml  fragment_applocker_config.xml  fragment_lock_time_config.xml  fragment_main_left.xml  item_activity_header.xml  item_app_lock_list.xml  item_app_lock_log_list.xml  item_applocker_list.xml  item_feedback_info.xml  item_feedback_reqeust_info.xml  item_feedback_response_info.xml  item_group_applocker_list.xml  item_list_indicator.xml  item_main_tablayout.xml  item_menu_about.xml  item_menu_main_left_sub.xml  item_menu_main_left_top.xml  item_postion_lock_config.xml  item_share.xml  item_time_lock_config.xml  view_mode_createor.xml  view_mode_delete.xml
app/src/main/res/menu/: menu_app_locker_setting.xml  menu_feedback_list.xml
app/src/main/res/values/: attr.xml  colors.xml  config.xml  dimens.xml  strings.xml  (+1 more)
(+146 files in other folders)
