apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.eeontheway.android.applocker"
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 1
        versionName "1.00"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile files('src/main/libs/MobCommons.jar')
    compile files('src/main/libs/MobTools.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/BmobSDK_V3.4.5_1111.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSDK2.7.0.0.jar')
}
