<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/applock_log_list_fragment"
        android:name="com.eeontheway.android.applocker.applock.AppLockLogListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
