<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:padding="@dimen/view_width_padding"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_head"
            android:src="@drawable/ic_unknown_user"
            android:layout_margin="@dimen/view_common_padding"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <RelativeLayout
            android:orientation="vertical"
            android:layout_toRightOf="@id/iv_head"
            android:layout_margin="@dimen/view_width_padding"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_welcome"
                android:text="@string/welcome_to_use_app"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_current_time"
                android:text="@string/current_date"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/bt_reg_login"
                android:text="@string/register_or_login"
                android:textColor="@color/white"
                android:background="@null"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_current_time"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/bt_logout"
                android:text="@string/logout"
                android:textColor="@color/white"
                android:background="@null"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_current_time"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/rl_bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/view_common_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_share"
            android:drawableLeft="@drawable/ic_share_black_18dp"
            android:text="@string/share_to_friend"
            style="@style/mainLeftDrawerButton"
            android:textColor="@color/colorSecondTextColor"/>
        <Button
            android:id="@+id/bt_feedback"
            android:drawableLeft="@drawable/ic_email_black_18dp"
            android:text="@string/feed_back"
            style="@style/mainLeftDrawerButton"
            android:textColor="@color/colorSecondTextColor"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_divider"
        android:src="@drawable/list_divider"
        android:layout_marginTop="@dimen/view_common_margin"
        android:layout_marginLeft="@dimen/view_common_margin"
        android:layout_marginRight="@dimen/view_common_margin"
        android:layout_above="@id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ExpandableListView
        android:id="@+id/ev_menu"
        android:divider="@null"
        android:groupIndicator="@null"
        android:padding="@dimen/view_common_margin"
        android:layout_below="@id/rl_header"
        android:layout_above="@id/iv_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>