<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:padding="@dimen/viewNormalMargin"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cb_selected"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_icon"
        android:src="@drawable/ic_clock"
        android:layout_toRightOf="@id/cb_selected"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <CheckBox
        android:id="@+id/cb_enable"
        android:gravity="center"
        android:button="@null"
        android:background="@drawable/applock_background_selector"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_toRightOf="@id/iv_icon"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_start_time"
            android:paddingLeft="@dimen/viewNormalMargin"
            android:text="@string/start_time"
            style="@style/Common.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_end_time"
            android:paddingLeft="@dimen/viewNormalMargin"
            android:text="@string/end_time"
            style="@style/Common.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_day"
            android:text="test"
            style="@style/Common.TinyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>